
body {
    margin: 0;
  }
  
  .categories {
    margin-top: 20px;
  }
  
  #logo {
    height: 150px;
    width: 150px;
    padding: 20px;
  }
  
  .heading-title {
    font-family: "Copperplate";
    text-align: center;
    font-size: 60px;
  }
  .subheading {
    text-align: center;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  #home-section {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-right: 200px;
    margin-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 120px;
    margin-right: 45px;
  }
  
  .images {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    opacity: 0.5;
  }
  
  .images:hover {
    opacity: 1;
  }
  
  ul li {
    list-style: none;
    width: 260px;
  }
  
  footer {
    background-color: rgb(22, 84, 38);
    height: 180px;
  }
  
  @media screen and (max-width: 280px) {
    #logo {
      height: 50px;
      width: 50px;
      padding: 0;
      margin: 10px 20px 10px 30px;
  
    }
  
    .heading-title {
      font-size: 24px;
    }
  
    .subheading {
      font-size: 16px;
    }
  
    #home-section {
      display: grid;
      grid-template-columns: auto;
      margin: auto;
    }
  
    .images {
      width: 90px;
      height: 90px;
    }
  
    footer {
      height: 30px;
    }
  
    .categories {
      font-size: 16px;
    }
  
    div.item {
      width: 300px;
    }
  }
  
  @media screen and (max-width: 360px) and (min-width: 281px) {
    #logo {
      height: 60px;
      width: 60px;
      padding: 0;
      margin: 10px 20px 10px 30px;
    }
  
    .heading-title {
      font-size: 25px;
    }
  
    .subheading {
      font-size: 15px;
    }
  
    #home-section {
      display: grid;
      grid-template-columns: auto;
      margin: auto;
    }
  
    .images {
      width: 90px;
      height: 90px;
    }
  
    footer {
      height: 50px;
    }
  
    .categories {
      font-size: 16px;
    }
  
    div.item {
      width: 300px;
    }  
  }
  
  @media screen and (max-width: 411px) and (min-width: 361px) {
    #logo {
      height: 60px;
      width: 60px;
      padding: 0;
      margin: 10px;
    }
  
    .heading-title {
      font-size: 25px;
    }
  
    .subheading {
      font-size: 15px;
    }
  
    #home-section {
      display: grid;
      grid-template-columns: auto;
      margin: auto;
    }
  
    .images {
      width: 90px;
      height: 90px;
    }
  
    footer {
      height: 100px;
    }
  
    .categories {
      font-size: 16px;
    }
  
    div.item {
      width: 300px;
    }  
  }
  
  @media screen and (max-width: 414px) and (min-width: 412px) {
    #logo {
      height: 60px;
      width: 60px;
      padding: 0;
      margin: 10px;
    }
  
    .heading-title {
      font-size: 25px;
    }
  
    .subheading {
      font-size: 15px;
    }
  
    #home-section {
      display: grid;
      grid-template-columns: auto;
      margin: auto;
    }
  
    .images {
      width: 90px;
      height: 90px;
    }
  
    footer {
      height: 100px;
    }
  
    .categories {
      font-size: 16px;
    }
  
    div.item {
      width: 300px;
    }  
  }
  
  @media screen and (max-width: 540px) and (min-width: 415px) {
    #logo {
      height: 80px;
      width: 80px;
      padding: 0;
      margin: 10px;
    }
  
    .heading-title {
      font-size: 40px;
    }
  
    .subheading {
      font-size: 20px;
    }
  
    #home-section {
      display: grid;
      grid-template-columns: auto;
      row-gap: 50px;
      margin-left: 200px;
      margin-right: 250px;
      margin-top: 30px;
    }
  
    .images {
      width: 120px;
      height: 120px;
    }
  
    footer {
      height: 100px;
    }
  
    .categories {
      font-size: 16px;
    }
  
    div.item {
      width: 300px;
    }  
  }
  
  @media screen and (max-width: 768px) and (min-width: 541px) {
    #logo {
      height: 100px;
      width: 100px;
      padding: 0;
      margin: 20px;
    }
  
    .heading-title {
      font-size: 40px;
    }
  
    .subheading {
      font-size: 20px;
    }
  
    #home-section {
      display: grid;
      grid-template-columns: auto auto;
      margin: auto;
      row-gap: 80px;
      margin-top: 60px;
  
    }
  
    .images {
      width: 150px;
      height: 150px;
    }
  
    footer {
      margin-top: 135px;
      height: 100px;
    }
  
    .categories {
      font-size: 20px;
    }
  
    div.item {
      width: 300px;
    }  
  }
  
  @media screen and (max-width: 1024px) and (min-width: 769px) {
    #logo {
      height: 150px;
      width: 150px;
      padding: 0;
      margin: 20px;
    }
  
    .heading-title {
      font-size: 60px;
    }
  
    .subheading {
      font-size: 30px;
    }
  
    #home-section {
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 150px;
      margin-top: 80px;
      margin-right: 30px;
      margin-bottom: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  
    .images {
      width: 200px;
      height: 200px;
    }
  
    footer {
      margin-top: 135px;
      height: 150px;
    }
  
    .categories {
      font-size: 30px;
    }
  
    div.item {
      width: 300px;
    }  
  }
  